<!DOCTYPE html>
<!--
    Bernice Chen
    index.html
    3/22/2022
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vicious Cycles Website: Home</title>
  <link rel="stylesheet" href="css/styles.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">   
</head>

<body>
  <div class="container">

  <!-- Use the header area for the website logo -->
  <header>
    <img src="images/logo.png" alt="logo of Vicious Cycles">  
  </header>  

  <!-- Use the nav area to add hyperlinks to other pages within the website -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
      </ul> 
    </nav>   
      
    </div>

  
<!-- Use the main area to add the main content to the webpage -->
  <main>
    <img src="images/cycling.jpg" alt="Picture of cycling"> 
    <h3>Clean Air <br> Happy Riding</h3>
  </main>

<!-- Use the footer area to add webpage footer content -->  
  <footer>
    <p>&copy; Copyright 2022. All Rights Reserved.</p>

    <div class="social">
    <a href="https://twitter.com/"><img src="images/twitter.png" alt="logo of twitter"></a>
    </div>  
  </footer>

</body>
</html>